import styled from "@emotion/styled";

export const GoodsWrap = styled.div`
  width: 1980px;
  height: 1798px;
`;
export const Goods = styled.div`
  width: 1260px;
  height: 47px;

  border-bottom: #2c39b5;

  p {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 350px;
  }
`;
export const PictureS = styled.div`
  width: 1260px;
  height: 240px;
  display: flex;
  padding-left: 450px;
  padding-right: 450px;
  padding-bottom: 60px;
  margin-right: 172px;
  label {
    display: flex;
    margin-right: 130px;

    p {
      color: #ff0303;
      font-size: 8px;
    }
    .pic {
      color: #000;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .pictures {
      width: 180px;
      height: 180px;
      border-radius: 5px;
      border: solid#2c39b5;
      background: #ff0303;
    }
    #product {
      tab-size: 16px;
    }
  }
`;
export const ProductS = styled.div`
  width: auto;
  height: 97px;
  display: flex;
  padding-left: 450px;
  padding-right: 40px;
  margin-right: 157px;
  .ladelprt {
    display: flex;
    margin-right: 157px;
  }
  input {
    width: 860px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    padding: 6px;
    padding-left: 11px;
    padding-right: 11px;
  }
  p {
    color: #ff0303;
    font-size: 8px;
  }
  .prd {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
`;

export const Price = styled.div`
  width: 1700px;
  height: 100px;
  padding-left: 450px;
  display: flex;
  p {
    color: #ff0303;
    font-size: 8px;
  }
  .LadelPre {
    display: flex;
    margin-right: 143px;
  }
  .pre {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  input {
    width: 860px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    display: flex;
    margin-right: 133px;
    padding: 6px;
    padding-left: 11px;
    padding-right: 11px;
  }
`;

export const ListSrc = styled.div`
  width: 510px;
  height: 230px;
  display: flex;
  justify-content: space-between;
  padding-left: 450px;
  padding-bottom: 60px;
  margin-bottom: 60px;
  margin-right: 143px;

  p {
    display: flex;
    color: #ff0303;
    font-size: 8px;
  }
  .ladelct {
    display: flex;
    margin-right: 133px;
  }
  .ct {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
`;

export const Detail = styled.div`
  margin-right: 450px;
  padding-left: 450px;
  display: flex;
  padding-bottom: 60px;
  p {
    display: flex;
    color: #ff0303;
    font-size: 8px;
  }
  .dta {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  textarea {
    /* display: flex; */
    width: 860px;
    height: 280px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    padding: 15px;
  }
  .LadelDta {
    display: flex;
    margin-right: 147px;
  }
`;
//보증금
export const Amounts = styled.div`
  width: 100%;
  height: auto;
  margin-right: 450px;
  padding-left: 450px;
  padding-bottom: 60px;
  .deposit {
    margin-top: 10px;
    margin-left: 158px;
    color: #000;
  }
  p {
    color: #777;
  }
  .ones {
    width: 32px;
    height: 34px;
    color: #000;
    font-size: 24px;
    font-weight: 400;
  }
  .guarantee {
    margin-left: 210px;
    width: 218px;
    height: 19px;
    color: #777;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .pt {
    color: #ff0303;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  input {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    margin-right: 5px;
    padding: 6px;
    padding-left: 11px;
    padding-right: 11px;
    margin-left: 93px;
  }
  .Ladelamu {
    display: flex;
    margin-right: 156px;
  }
  .amu {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .Sud {
    display: flex;

    margin-bottom: 63px;
  }
  .surround {
    display: flex;
  }
  .smallmap {
    width: 1000px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 155px;
  }
`;
export const Possession = styled.div`
  width: 100%;
  height: auto;
  margin-right: 450px;
  padding-left: 450px;
  padding-bottom: 60px;
  display: flex;
  .possession {
    display: flex;
  }
  .quantity {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .Ladlpossession {
    color: #ff0303;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 150px;
    display: flex;
  }
  .quantitys {
    display: flex;
    width: 860px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .psion {
    display: flex;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    width: 206.173px;
    height: 40px;
  
  }
`;

export const Rla = styled.div`
  margin-right: 450px;
  padding-left: 450px;
  padding-bottom: 60px;
  display: flex;
  p {
    color: #ff0303;
    font-size: 8px;
  }
  input {
    display: flex;
    width: 860px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .LadelRa {
    display: flex;
    margin-right: 140px;
  }
  .black {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .one {
    display: flex;
    width: 120px;
    height: 150px;
  }
`;

export const BtWrap = styled.div`
  display: flex;
  padding-top: 10px;
  width: 250px;
  height: 230px;
  cursor: pointer;
  color: #2c39b5;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid #2c39b5;
  margin-left: 10px;
`;
// 주 카테고리
export const BtnColor = styled.button`
  width: 245px;
  border: 0;
  background: ${props => (props.clickbtn ? "#f2f2ff" : "0")};
  height: 36px;
  color: ${props => (props.clickbtn ? "#2c39b5" : "#777")};
`;
// 서브카테고리
export const BtnColorSub = styled.button`
  width: 245px;
  border: 0;
  background: ${props => (props.clickbtn ? "#f2f2ff" : "0")};
  height: 36px;
  color: ${props => (props.clickbtn ? "#2c39b5" : "#777")};
`;

export const TransactionS = styled.div`
  padding-left: 450px;

  margin-right: 450px;
  display: flex;
  p {
    color: #ff0303;
    font-size: 8px;
  }
  .tst {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .Ladeltst {
    display: flex;
    margin-right: 116px;
  }
  input {
    width: 725px;
    height: 39px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #btn {
    width: 105px;
    height: 39px;
    border-radius: 5px;
    border: 1px solid #2c39b5;
    background: #fff;
    margin-right: 15px;
  }
`;
export const LadelButton = styled.div`
  display: flex;
  align-items: center;

  label {
    display: flex;
    align-items: center;
    margin-left: 55px;
  }
`;
